[33mcommit e5199a79749042ca55524724d3ce9ef8384d3167[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sun Dec 17 14:02:13 2023 +0500

    change repo name

[33mcommit 5ae85cae091f484237f5c6f8079993701564708a[m
Merge: 79f99bd 1924465
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 22:20:34 2023 +0500

    Merge branch 'main' of https://github.com/khalilkhan-Dev/mobile-react-app

[33mcommit 79f99bda3dfd4d670f4873ff6167bbde0311d8c9[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 22:20:30 2023 +0500

    adding previous comain

[33mcommit 19244658264dca689157c974cfa1907427878b4b[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 22:19:34 2023 +0500

    Delete CNAME

[33mcommit 597208762c60ed6e0c6f29b71c5a8421ed7f64ef[m
Merge: 396c5ee ed0fa06
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 22:14:51 2023 +0500

    Merge branch 'main' of https://github.com/khalilkhan-Dev/mobile-react-app

[33mcommit 396c5ee1015c0d944d059af010c11bc6c3116531[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 22:14:48 2023 +0500

    adding cname

[33mcommit ed0fa065df98a7e19af54dd91c5e4cde46fa3503[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 17:24:06 2023 +0500

    Create CNAME

[33mcommit fdea500d6ac7e5f8ac6b3383a303645da6c3a550[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 17:20:27 2023 +0500

    changes in domain

[33mcommit 335162aecd2bb6a6e4ed8b863d8ac6faf1a66f3c[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 17:19:28 2023 +0500

    adding domain

[33mcommit be7c5841f3e885672a793eea0c07682ea9b1def8[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 13:11:02 2023 +0500

    chnage in json file

[33mcommit a9b8e476a328282417a8dc2b46593f409e0717ec[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 13:02:59 2023 +0500

    adding previous domain

[33mcommit 57fa8b4d3f4434c653e0bfb32ce99e660ec0903e[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 12:47:08 2023 +0500

    adding custom domain

[33mcommit 0546808bf0ad84646aad935786f2c11dc1f573f2[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Sat Dec 16 12:32:18 2023 +0500

    adding custom domain

[33mcommit d537e5d88975616a14e4db4eca862a6981ad8706[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Mon Sep 25 08:09:46 2023 +0500

    changes in loader

[33mcommit 250c923253be2476e2c844b3cb161f790ac42124[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Mon Sep 25 07:55:49 2023 +0500

    add loader

[33mcommit 1b5705c8ebf6a862f88e7ae0384275d6d82ddb37[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Fri Sep 22 17:06:32 2023 +0500

    final changes

[33mcommit 73ec34a2672f5a77655ac6ce838b3ef8f9806d8b[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Fri Sep 22 17:02:38 2023 +0500

    changggg

[33mcommit 13d683e5282a4680dd012b49dbf75329945937e0[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Fri Sep 22 16:59:42 2023 +0500

    another edit

[33mcommit 9ebcd04b92f73d02b5599ac2f669776181b61b34[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Thu Aug 17 08:46:06 2023 +0500

    made chnages

[33mcommit 71cf695adc8a3e07e95c60a8c8b120a2fa7bc09b[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 17:42:25 2023 +0500

    commitedddd

[33mcommit 7f6b04437bd40ebd546d8d078fda5423c67c7ce2[m[33m ([m[1;32mdev[m[33m)[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 17:26:01 2023 +0500

    last commit

[33mcommit 236670870beb78191cb081a45cf674350fd42e0c[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 17:22:01 2023 +0500

    hello commited

[33mcommit c319b7d13f06aaba8aa9eeeacfd450be149a3087[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 10:58:33 2023 +0500

    i change something

[33mcommit af33a4ae250c510d4e4363655ef13f9e359af47d[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 10:41:02 2023 +0500

    commit 3

[33mcommit b85b4ac385452eeca5caf2f2a7547bea641f04b5[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 10:37:44 2023 +0500

    khalil not made changes

[33mcommit e031157d028d8a39c2ce392c11a14f94c4088f21[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 10:29:27 2023 +0500

    khalil mad chnages

[33mcommit cc245447a616fa80ffaf688d4fabd9f3387f9c50[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 10:07:54 2023 +0500

    first commit to mobile app

[33mcommit 0070b3d565fb97d970bd298c45e99c27a5670a66[m
Author: khalil khan <khalilkhankk3272711@gmail.com>
Date:   Wed Aug 16 09:57:37 2023 +0500

    Initialize project using Create React App
